<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loader</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: #000;
        flex-direction: column;
      }
      .container {
        position: relative;
      }
      .bx {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 4px solid black;
        /* border-top: solid red; */
        box-shadow: 0px -7px 4px -4px red;
        animation: ani 3s infinite linear;
        color: white;
      }
      @keyframes ani {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      p {
        color: white;
        position: absolute;
        top: 50%;
        left: 35%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bx"></div>
      <p>Loading...</p>
    </div>
  </body>
</html>
